<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmanuel Damilola Adetula</title>
    <link rel="stylesheet" href="My profilewp.css">
</head>
<body>
    <header>
<img src="emma.jpg" alt="image">
<nav>
   <ul> 
    <li><a href="#Home">Home</a></li>
    <li><a href="#About">About</a></li>
    <li><a href="#Services">Services</a></li>
    <li><a href="#Contact">Contact</a></li>
</ul>
</nav>
    </header>
<main>
    <section id="Home">
        <div class="section-inner">
            <img src="web image.jpeg" alt="image">
            <h1>Hi, I'm Emmanuel Damilola Adetula.</h1>

        </div>

    </section>
    <section id="About">
        <div class="section-inner">
            <h2>I am a full stack Web Developer, who develops world wide web applications.
                The applications typically use the html, css, and javascript in the client
                and any general-purpose programming language in the server.</h2>
                <p>I'm also a graphics Designer.</p>
                <h3>Achievements</h3>
                <ul>
                    <li>Bachelor of Arts</li>
                    <li>7 Years of working experience</li>
                    <li>IT support administrator</li>
                    <li>Internet of Things, cisco 2023</li>
                </ul>

        </div>

    </section>
    <section id="Services">
        <div class="section-inner ">
            <h4>Services i render includes,IT support,front end/back end desinger, javascript, bulding and 
                managing of website</h4>
        </div>

    </section>
    <section id="contact">
        <div class="section-inner">
            <h2>contact me on</h2>
            <p>you can find me:</p>
            <ul>
                <li><a href="https//twitter.com/hymmanu">Twitter</a></li>
                <li><a href="https//facebook.com/emmanuel adetula">Facebook</a></li>
                <li><a href="https//instagram.com/emmanuel adetula">instagram</a></li>
            </ul>
            <p>or, you can <a href="emmanueladetula002@gmail.com">send me an email</a> </p>
        </div>

    </section>

</main>
<footer>
&copy; Emmanuel Damilola Adetula 2023
</footer>    
</body>
</html>